# springJMS

./: .gitignore  pom.xml
src/main/java/org/brokilone/: SpringJMSApplication.java
src/main/java/org/brokilone/api/: SenderResource.java
src/main/java/org/brokilone/configuration/: ActiveMQConfiguration.java  KafkaConfiguration.java
src/main/java/org/brokilone/jms/: MessageObject.java
src/main/java/org/brokilone/model/: BrokerMessage.java  MessageSample.java
src/main/java/org/brokilone/spring/: ActiveMqReceiver.java  KafkaConsumer.java  MessageListener.java  Sender.java
src/main/resources/: application.yml
